File: MC_functions.f90



  real(8) function getAcStarkShift(rvVector, P, w0, alpha_E)
    implicit none
    real(8), dimension(3) :: r
    real(8), dimension(6) :: rvVector
    !real(8), external :: trapPotential
    real(8) :: P, w0, alpha_E, U_g, U_e

    r = rvVector(1:3)
    U_g = trapPotential(r,P,w0,alpha_GS,lambd_trap)
    U_e = trapPotential(r,P,w0,alpha_E,lambd_trap)
  
    getAcStarkShift = -(U_e-U_g)/hbar
  end function getAcStarkShift

File: new_MC_functions.py
def getAcStarkShift(rvVector, P, w0, alpha_E):
    r = rvVector[:3]
    U_g = trapPotential(r, P, w0)
    U_e = trapPotential(r, P, w0, alpha=alpha_E)
    acStarkShift = -(U_e-U_g)/hbar
    return acStarkShift
