File: MC_functions.f90

  
  function trapPotDerivs(r,U,w0,lambd) result(derivs)
    implicit none
    real(8) :: U,w0,lambd,ax,ay,az,x,y,z,z_term,zR
    real(8), dimension(3) :: r
    real(8), dimension(3) :: derivs

    x=r(1); y=r(2); z=r(3)
    zR = pi*w0**2/lambd
    z_term = sqrt(1+(z/zR)**2)

    ax = 4/m *x/(w0**2*z_term**2)*U
    ay = 4/m *y/(w0**2*z_term**2)*U
    az = 2/m *z/(zR**4*w0**2*z_term**4)*(zR**2*(w0**2-2*(x**2+y**2))+w0**2*z**2)*U
    
    derivs(1)=ax; derivs(2)=ay; derivs(3)=az

  end function trapPotDerivs

File: new_MC_functions.py
def trapPotDerivs(r,U,w0,lambd=lambd_trap):
    x,y,z = r
    zR = np.pi*w0**2/lambd
    z_term = np.sqrt(1+(z/zR)**2)
    
    a_x = 4/m*x/(w0**2*z_term**2)*U
    a_y = 4/m*y/(w0**2*z_term**2)*U
    a_z = 2/m*z/(zR**4*w0**2*z_term**4)*(zR**2*(w0**2-2*(x**2+y**2)) + w0**2*z**2)*U
    
    return [a_x, a_y, a_z]
